<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\logo.ico" />
    <None Remove="resources\logo.png" />
    <None Remove="Static\mobilenetv2_dynamic.onnx" />
    <None Remove="Static\squeezenet1.1-7.onnx" />
    <None Remove="Static\taesd.onnx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Static\mobilenetv2_dynamic.onnx" />
    <EmbeddedResource Include="Static\squeezenet1.1-7.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ManagedCuda" Version="10.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\logo.ico" />
    <Resource Include="resources\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
